In [2]:
### Data encoding 
# 1 ) nominal /OHE encoding
# 2 ) Label and ordinal encoding
# 3 ) Target Guided Ordinal Encoding

In [1]:
# nominal encoding 
#one hot encoding also known as nominal encoding , is a technique used to represent categorical data as numerical data which is 
#more suitable for ML alogorithms . In this techniques each category is represented as a binary vector where each bit corresponds 
#to a unique category . For Example if we have a categorical variable "color" with three posiblilities (red , blue , green ) we can 
#represent it on One Hot Encoding as follows 

#1 Red :[1,0,0]
#2 Green : [0,1,0]
#3 Blue : [0,0,1]

In [3]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [4]:
### create a  simple data frame
df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [5]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [6]:
### create an instance of OneHotEncoder
encoder=OneHotEncoder()

In [9]:
## perform fit and then transform
encodeed=encoder.fit_transform(df[['color']]).toarray()

In [10]:
import pandas as pd

In [11]:
encoder_df = pd.DataFrame(encodeed,columns=encoder.get_feature_names_out())

In [12]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [13]:
encoder.transform([['blue']]).toarray()

d:\Data_Science\.venv\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [14]:
pd.concat([df,encoder_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [16]:
import seaborn as sns
df=sns.load_dataset('tips')

In [17]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
encoder=OneHotEncoder()

In [23]:
encoder_tips=encoder.fit_transform(df[['sex','smoker','day','time']]).toarray()

In [25]:
encoder_tips

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]], shape=(244, 10))

In [26]:
encoder_tips_df=pd.DataFrame(encoder_tips,columns=encoder.get_feature_names_out())

In [27]:
encoder_tips_df

     sex_Female  sex_Male  smoker_No  ...  day_Thur  time_Dinner  time_Lunch
0           1.0       0.0        1.0  ...       0.0          1.0         0.0
1           0.0       1.0        1.0  ...       0.0          1.0         0.0
2           0.0       1.0        1.0  ...       0.0          1.0         0.0
3           0.0       1.0        1.0  ...       0.0          1.0         0.0
4           1.0       0.0        1.0  ...       0.0          1.0         0.0
..          ...       ...        ...  ...       ...          ...         ...
239         0.0       1.0        1.0  ...       0.0          1.0         0.0
240         1.0       0.0        0.0  ...       0.0          1.0         0.0
241         0.0       1.0        0.0  ...       0.0          1.0         0.0
242         0.0       1.0        1.0  ...       0.0          1.0         0.0
243         1.0       0.0        1.0  ...       1.0          1.0         0.0

[244 rows x 10 columns]

In [28]:
pd.concat([df,encoder_tips_df],axis=1)

     total_bill   tip     sex  ... day_Thur time_Dinner time_Lunch
0         16.99  1.01  Female  ...      0.0         1.0        0.0
1         10.34  1.66    Male  ...      0.0         1.0        0.0
2         21.01  3.50    Male  ...      0.0         1.0        0.0
3         23.68  3.31    Male  ...      0.0         1.0        0.0
4         24.59  3.61  Female  ...      0.0         1.0        0.0
..          ...   ...     ...  ...      ...         ...        ...
239       29.03  5.92    Male  ...      0.0         1.0        0.0
240       27.18  2.00  Female  ...      0.0         1.0        0.0
241       22.67  2.00    Male  ...      0.0         1.0        0.0
242       17.82  1.75    Male  ...      0.0         1.0        0.0
243       18.78  3.00  Female  ...      1.0         1.0        0.0

[244 rows x 17 columns]

In [30]:
###label encoding
# label encoding and ordinal encoding are two techniques used to encode categorical data as numerical data
#label encoding involves assigning a unique numerical label to each category in the variable the labels are usually assigned in 
#alphabatical order or based on the frequency of the categories for example if we have a categorical variable "color" with three 
#possible value (red,green,blue)we can represent it using label encoding as follows :
#1 . red - 1 
#2. green - 2
#3 . blue - 3

In [31]:

### create a  simple data frame
df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [32]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [33]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder = LabelEncoder()

In [35]:
lbl_encoder.fit_transform(df[['color']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 1, 1, 2, 0])

In [36]:
lbl_encoder.transform([['red']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([2])

In [37]:
lbl_encoder.transform([['blue']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([0])

In [38]:
lbl_encoder.transform([['green']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([1])

In [2]:
###ordinal encoding
# It is used to encode categorical data that have an intrinsic order or ranking , in this technique each cateogory is assigned a
# numerical value based on its position in the order . For example if we have a categorical variable "education level" with four
# possible values (high school , college , graduate , post graduate ), we can represent it using ordinal encoding as follows :
# 1. high school :1
# 2. college :2
# 3. graduate :3
# 4. Post graduate:4

In [3]:
# ordinal encoding
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [4]:
df = pd.DataFrame(
    {
        'size' : ['small','medium','large','small','medium','large']
    }
)

In [5]:
df

     size
0   small
1  medium
2   large
3   small
4  medium
5   large

In [7]:
### create an instance then fit_transform
encoder = OrdinalEncoder(categories=[['small','medium','large']])

In [8]:
encoder.fit_transform(df[['size']])

array([[0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.]])

In [9]:
encoder.transform([['small']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OrdinalEncoder was fitted with feature names
  warnings.warn(

array([[0.]])

In [10]:
encoder.transform([['large']])

d:\Data_Science\.venv\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OrdinalEncoder was fitted with feature names
  warnings.warn(

array([[2.]])

In [11]:
## Target Guided Ordinal Encoding
#It is a technique used to encode categorical variables based on their relationship with the target variable . This encoding technique
#is useful when we have a categorical variable with a large number of unique categories and we want to use this variable as a
#feature in our machine learning model .
# in target guided ordinal encoding we replace each category in categorical variable with a numerical values based on the mean or 
# median of the target variable for that category this creates a monotonic relationship between the categorical variable and the 
# target variable which can improve the predictive power of our model .

In [14]:
import pandas as pd
df = pd.DataFrame(
    {
        'city':['New York','London','Paris','Tokyo','New York','Paris'],
        'price':[200,150,300,250,180,320]
    }
)

In [15]:
df

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [17]:
mean_price=df.groupby('city')['price'].mean().to_dict()

In [18]:
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [19]:
df['city_encoded']=df['city'].map(mean_price)

In [20]:
df

       city  price  city_encoded
0  New York    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New York    180         190.0
5     Paris    320         310.0

In [22]:
df[['price','city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [24]:
import seaborn as sns
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
mean_total_bill=df.groupby('time')['total_bill'].mean().to_dict()

C:\Users\Admin\AppData\Local\Temp\ipykernel_16140\3537739141.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_total_bill=df.groupby('time')['total_bill'].mean().to_dict()

In [28]:
mean_total_bill

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [29]:
df['time_encoded']=df['time'].map(mean_total_bill)

In [30]:
df

     total_bill   tip     sex smoker   day    time  size time_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2    20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3    20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3    20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2    20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4    20.797159
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2    20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2    20.797159

[244 rows x 8 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   total_bill    244 non-null    float64
 1   tip           244 non-null    float64
 2   sex           244 non-null    category
 3   smoker        244 non-null    category
 4   day           244 non-null    category
 5   time          244 non-null    category
 6   size          244 non-null    int64
 7   time_encoded  244 non-null    category
dtypes: category(5), float64(2), int64(1)
memory usage: 7.7 KB

In [33]:
df[['total_bill','time_encoded']]

     total_bill time_encoded
0         16.99    20.797159
1         10.34    20.797159
2         21.01    20.797159
3         23.68    20.797159
4         24.59    20.797159
..          ...          ...
239       29.03    20.797159
240       27.18    20.797159
241       22.67    20.797159
242       17.82    20.797159
243       18.78    20.797159

[244 rows x 2 columns]